<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="generator" content="pandoc">
  <meta name="author" content="Technology and Politics in Congress Talks, from 1984 to now" />
  <title>Der 33 Jahrerückblick</title>
  <meta name="apple-mobile-web-app-capable" content="yes" />
  <meta name="apple-mobile-web-app-status-bar-style" content="black-translucent" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="stylesheet" href="reveal.js/css/reveal.min.css"/>
    <style type="text/css">code{white-space: pre;}</style>
    <link rel="stylesheet" href="reveal.js/css/theme/simple.css" id="theme">
    <!-- If the query includes 'print-pdf', include the PDF print sheet -->
    <script>
      if( window.location.search.match( /print-pdf/gi ) ) {
        var link = document.createElement( 'link' );
        link.rel = 'stylesheet';
        link.type = 'text/css';
        link.href = 'reveal.js/css/print/pdf.css';
        document.getElementsByTagName( 'head' )[0].appendChild( link );
      }
    </script>
    <!--[if lt IE 9]>
    <script src="reveal.js/lib/js/html5shiv.js"></script>
    <![endif]-->
</head>
<body>
  <div class="reveal">
    <div class="slides">

<section>
    <h1 class="title">Der 33 Jahrerückblick</h1>
    <h2 class="author">Technology and Politics in Congress Talks, from 1984 to now</h2>
    <h3 class="date">Mel &amp; Maxigas @ 33C3</h3>
</section>

<section><section id="section" class="titleslide slide level1"><h1></h1></section><section id="section-1" class="slide level2">
<h1></h1>
<figure>
<img src="images/talks-history.png" />
</figure>
</section><section id="section-2" class="slide level2">
<h1></h1>
<p>2C3 (1985) video:</p>
<p>ARD Tagesschau</p>
</section><section id="section-3" class="slide level2">
<h1></h1>
<figure>
<img src="images/word-cloud.png" />
</figure>
</section><section id="section-4" class="slide level2">
<h1></h1>
<figure>
<img src="images/NSA.png" />
</figure>
</section></section>
<section><section id="data" class="titleslide slide level1"><h1>Data</h1></section><section id="section-5" class="slide level2">
<h1></h1>
<ul>
<li><strong>Before 1992:</strong>
<ul>
<li><em>Congress archive</em> <small><code>https://events.ccc.de/congress/</code></small>
<ul>
<li>403 Forbidden → web.archive.org</li>
</ul></li>
<li><em>Datenschleuder archive</em> <small><code>https://ds.ccc.de/</code>, <code>http://offiziere.ch/trust-us/ds/</code></small>
<ul>
<li>scanned PDFs without OCR, reviews, …</li>
</ul></li>
</ul></li>
</ul>
</section><section id="section-6" class="slide level2">
<h1></h1>
<p><code>Datenschleuder #7 (1984)</code></p>
</section><section id="section-7" class="slide level2">
<h1></h1>
<p><code>Datenschleuder #37 (1991)</code></p>
</section><section id="section-8" class="slide level2">
<h1></h1>
<p>Congress 1990 review.</p>
</section><section id="section-9" class="slide level2">
<h1></h1>
<!-- a talk that sounds very technical but in the abstract more politics comes up -->
</section><section id="section-10" class="slide level2">
<h1></h1>
<ul>
<li><p><strong>After 1992:</strong></p>
<ul>
<li><em>Human readable</em> HTML schedules: scraping <small><code>“no regex harmed”</code></small></li>
</ul></li>
</ul>
</section><section id="section-11" class="slide level2">
<h1></h1>
<figure>
<img src="images/1996-fahrplan-screenshot.png" />
</figure>
</section><section id="section-12" class="slide level2">
<h1></h1>
<ul>
<li><p><strong>After 2002:</strong></p>
<ul>
<li><em>Machine readable</em> dumps: iCal, XML</li>
</ul></li>
</ul>
</section><section id="section-13" class="slide level2">
<h1></h1>
<figure>
<img src="images/2008-xml-screenshot.png" />
</figure>
</section><section id="section-14" class="slide level2">
<h1></h1>
<p><strong>→ repository</strong>: <small><code>https://gitlab.com/maxigas/cccongresstalks</code></small></p>
</section></section>
<section><section id="methods" class="titleslide slide level1"><h1>Methods</h1></section><section id="categories" class="slide level2">
<h1>Categories</h1>
<ul>
<li>For Technology (e.g. technique only): t</li>
<li>For Politics (e.g. societal implications too): p</li>
<li>For Others: o</li>
<li>For Nontalks: n</li>
<li>For Unknown: u</li>
</ul>
</section><section id="categorisation" class="slide level2">
<h1>Categorisation</h1>
<ul>
<li>2307 talks in CSV</li>
<li>3 humans categorise</li>
<li><strong><em>Not</em></strong> according to conference tracks!</li>
<li>Categories try to reflect the <strong>research question</strong>…</li>
</ul>
</section><section id="section-15" class="slide level2">
<h1></h1>
<figure>
<img src="images/categories.png" />
</figure>
</section><section id="tech-vs.-politics" class="slide level2">
<h1>Tech vs. politics</h1>
<ul>
<li>Almost <strong><em>all</em></strong> congress talks include <em>technique</em>.</li>
<li><em>Technique</em> can be (social) engineering, psychology, finance…</li>
<li><em>Law</em> is the most problematic, but:
<ul>
<li><strong><em>does the talk include how the law shapes society?</em></strong></li>
</ul></li>
<li><em>Political</em> talks refer to social groups and/or society as a whole.</li>
</ul>
<!-- <small> -->
<!-- Since most CCCongress talks has to do with technology, we should interpet this narrowly as “only technology”.  However, technology in the broad sense including everything concerned with technique: for instance, social engineering, psychology, design and ergonomics and not necessary socio-political.  The most problematic discipline for this consideration is law, but as long as a talk is not focused on the role of a policy in shaping society as a whole, we consider it technical. -->
<!-- </small> -->
<!-- <small> -->
<!-- Since most CCCongress talks has to do with technology, we should interpet this widely as “maybe technology but *also* societal aspects”.  However, explaining a vulnerability in a security system is not political in itself: it has to also include explicit reflection on how such insight (potentially) changes society.  This is shown by references to concepts – ideally in the title – that are recognisable from the social scientific literature, and conversely, out of scope of the O’Reilly books corpus.  Like before, talks on policy (data protection and systems exploitation) are the most difficult to categorise, and they are weighted according to their focus on lawyers’ terms vs. societal implications. -->
<!-- </small> -->
</section><section id="difficulties" class="slide level2">
<h1>Difficulties</h1>
<ul>
<li><strong><em>Undefined</em></strong> talks:
<ul>
<li>13C3 (1996): “THC++”, no abstract</li>
</ul></li>
<li><strong><em>Not talks</em></strong>:
<ul>
<li>Hacker jeopardy, radio, theatre, DJ set…</li>
</ul></li>
<li>Controvertial talks:
<ul>
<li>25C3 (2008): “Objects as Software: The Coming Revolution”</li>
</ul></li>
</ul>
</section><section id="section-16" class="slide level2">
<h1></h1>
<blockquote>
<p>How physical compilers (CNC machines, laser cutters, 3D printers, etc) are changing the way we make things, how we think about the nature of objects. This talk will focus on the future of digital manufacturing, and how self-replicating machines will make this technology accessible to everyone: ushering in a new era of technological advance.</p>
</blockquote>
</section></section>
<section><section id="preliminary-results" class="titleslide slide level1"><h1>Preliminary results</h1></section><section id="consistencies" class="slide level2">
<h1>Consistencies</h1>
<p><strong><em>What is the CCCongress?</em></strong></p>
<p>→ More tech talks but almost as much as political.</p>
</section><section id="section-17" class="slide level2">
<h1></h1>
<figure>
<img src="images/all-pie.png" />
</figure>
</section><section id="inconsistencies" class="slide level2">
<h1>Inconsistencies</h1>
<ul>
<li><em>Numbers go down after 2007</em>: Why?
<ul>
<li>No correllation with the change of venue…</li>
</ul></li>
</ul>
</section><section id="section-18" class="slide level2">
<h1></h1>
<figure>
<img src="images/all_tags.png" />
</figure>
</section><section id="potential-findings" class="slide level2">
<h1>Potential findings</h1>
<ul>
<li><em>More participants does not mean more talks.</em></li>
<li><em>1989</em>: report in the Datenschleuder says that</li>
</ul>
<blockquote>
<p>&quot;there was only a small part of the congress that was dealing with hacker-specific topics.&quot;</p>
</blockquote>
</section><section id="section-19" class="slide level2">
<h1></h1>
<figure>
<img src="images/t-or-p-mel.png" />
</figure>
<!-- ##  -->
<!-- ![](images/t-vs-p-fumiko.png) -->
</section></section>
<section><section id="future-work" class="titleslide slide level1"><h1>Future work</h1></section><section id="contribute" class="slide level2">
<h1>Contribute</h1>
<ol type="1">
<li>Hack on the repo:
<ul>
<li>Improve the code,</li>
<li>categorise talks,</li>
<li>fork and repurpose…</li>
</ul></li>
<li>Point out more data sources:
<ul>
<li>Mentions of a printed <em>Congress Paper</em>?</li>
<li>Mentions (1989) of an <em>electronic newspaper</em>?</li>
<li>Mentions (1991 Datenschleuder #34) of a <em>Chaos Archiv</em>?</li>
</ul></li>
<li><strong><em>Talk to us!</em></strong>
<ul>
<li>Discussion: <em>Day 3 (29th) 16:00 @ Room A.2</em></li>
</ul></li>
</ol>
</section><section id="next-steps" class="slide level2">
<h1>Next steps</h1>
<p><strong>Quantitative:</strong></p>
<ul>
<li>Merge three categorised datasets (Fumiko, Mel, Maxigas).</li>
<li>Complete the dataset &amp; clean up the code.</li>
<li><em>Categorisation is only the first step.</em></li>
</ul>
<p><strong>Qualitative:</strong></p>
<ul>
<li><em>Qualitative (interview, focus group) data to complement quantitative results.</em></li>
<li>Statistics as a consistent starting point for discussions.</li>
<li>More interesting questions: <em>relationship</em>, <strong>co-articulation</strong>, etc.</li>
</ul>
</section></section>
<section><section id="section-20" class="titleslide slide level1"><h1></h1></section><section id="thank-you" class="slide level2">
<h1>Thank you!</h1>
<p>Questions, comments, etc.? Talk to us or…</p>
<ul>
<li><code>melanie.stilz@tu-berlin.de</code>
<ul>
<li><small>5BE8 241D 888E 0C44 0EB2 2F3E 8DA7 0308 F934 654C</small></li>
</ul></li>
<li><code>maxigas@anargeek.net</code>
<ul>
<li><small>FA00 8129 13E9 2617 C614 0901 7879 63BC 287E D166</small></li>
</ul></li>
</ul>
<blockquote>
<p>https://slides.metatron.ai/der-33-jahreruckblick</p>
</blockquote>
<div class="references">

</div>
</section></section>
    </div>
  </div>


  <script src="reveal.js/lib/js/head.min.js"></script>
  <script src="reveal.js/js/reveal.min.js"></script>

  <script>

      // Full list of configuration options available here:
      // https://github.com/hakimel/reveal.js#configuration
      Reveal.initialize({
        controls: true,
        progress: true,
        history: true,
        center: true,
        theme: 'default', // available themes are in /css/theme
        transition: Reveal.getQueryHash().transition || 'default', // default/cube/page/concave/zoom/linear/fade/none

        // Optional libraries used to extend on reveal.js
        dependencies: [
          { src: 'reveal.js/lib/js/classList.js', condition: function() { return !document.body.classList; } },
          { src: 'reveal.js/plugin/zoom-js/zoom.js', async: true, condition: function() { return !!document.body.classList; } },
          { src: 'reveal.js/plugin/notes/notes.js', async: true, condition: function() { return !!document.body.classList; } },
//          { src: 'reveal.js/plugin/search/search.js', async: true, condition: function() { return !!document.body.classList; }, }
//          { src: 'reveal.js/plugin/remotes/remotes.js', async: true, condition: function() { return !!document.body.classList; } }
]});
    </script>
    </body>
</html>
