<html>
<h1 style="font-size: 100pt">Word clouds from Chaos Communication Congress talks' titles and abstracts</h1>

<h2 style="font-size: 75pt"><a href="https://gitlab.com/maxigas/cccongresstalks">Data and background available on GitLab</a></h2>

<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1984.png?inline=false"><img src="1984.png" alt="1984"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1985.png?inline=false"><img src="1985.png" alt="1985"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1986.png?inline=false"><img src="1986.png" alt="1986"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1987.png?inline=false"><img src="1987.png" alt="1987"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1988.png?inline=false"><img src="1988.png" alt="1988"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1989.png?inline=false"><img src="1989.png" alt="1989"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1990.png?inline=false"><img src="1990.png" alt="1990"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1991.png?inline=false"><img src="1991.png" alt="1991"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1992.png?inline=false"><img src="1992.png" alt="1992"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1993.png?inline=false"><img src="1993.png" alt="1993"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1994.png?inline=false"><img src="1994.png" alt="1994"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1995.png?inline=false"><img src="1995.png" alt="1995"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1996.png?inline=false"><img src="1996.png" alt="1996"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1997.png?inline=false"><img src="1997.png" alt="1997"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1998.png?inline=false"><img src="1998.png" alt="1998"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/1999.png?inline=false"><img src="1999.png" alt="1999"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2000.png?inline=false"><img src="2000.png" alt="2000"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2001.png?inline=false"><img src="2001.png" alt="2001"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2002.png?inline=false"><img src="2002.png" alt="2002"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2003.png?inline=false"><img src="2003.png" alt="2003"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2004.png?inline=false"><img src="2004.png" alt="2004"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2005.png?inline=false"><img src="2005.png" alt="2005"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2006.png?inline=false"><img src="2006.png" alt="2006"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2007.png?inline=false"><img src="2007.png" alt="2007"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2008.png?inline=false"><img src="2008.png" alt="2008"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2009.png?inline=false"><img src="2009.png" alt="2009"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2010.png?inline=false"><img src="2010.png" alt="2010"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2011.png?inline=false"><img src="2011.png" alt="2011"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2012.png?inline=false"><img src="2012.png" alt="2012"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2013.png?inline=false"><img src="2013.png" alt="2013"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2014.png?inline=false"><img src="2014.png" alt="2014"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2015.png?inline=false"><img src="2015.png" alt="2015"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2016.png?inline=false"><img src="2016.png" alt="2016"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2017.png?inline=false"><img src="2017.png" alt="2017"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2018.png?inline=false"><img src="2018.png" alt="2018"></a>
<a href="https://gitlab.com/maxigas/cccongresstalks/raw/master/clouds/2019.png?inline=false"><img src="2019.png" alt="2019"></a>

</html>
